<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Sankalp's Portfolio</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(193, 171, 166);
        color: white;
        font-family: "Poppins", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(83, 59, 77);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgb(182, 247, 207);
      }
      main hr {
        border: 0;
        background: rgb(83, 59, 77);
        height: 1.5px;
        margin: 60px 84px;
      }
      .left {
        font-size: 1.7rem;
      }
      .firstSection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 130px 0;
      }
      .firstSection > div {
        width: 30%;
      }
      .leftSection {
        font-size: 3rem;
      }
      .leftSection .buttons {
        padding: 40px 0;
      }
      .leftSection .btn {
        padding: 12px;
        background-color: rgb(83, 59, 77);
        color: white;
        border: 2px solid white;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;
      }
      .rightSection img {
        width: 80%;
      }
      .purple {
        color: rgb(182, 247, 207);
      }
      #element {
        color: rgb(182, 247, 207);
      }
      .secondSection {
        max-width: 80vw;
        margin: auto;
        margin-bottom: 60px;
      }
      .secondSection h1 {
        font-size: 1.9rem;
      }
      .text-gray {
        color: rgb(83, 59, 77);
      }
      footer {
        background-color: rgb(83, 59, 77);
      }
      footer .footer-rights {
        text-align: center;
        color: rgb(193, 171, 166);
        padding: 12px 0;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Sankalp's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="/" id="downloadResumeNav">About</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstSection">
        <div class="leftSection">
          Hi, I am <span class="purple">Sankalp</span>
          <div>and I am a great</div>
          <span id="element"></span>
          <div class="buttons">
            <button class="btn" id="downloadResumeBtn">Download Resume</button>
            <button class="btn" id="projectsBtn">Projects</button>
          </div>
        </div>
        <div class="rightSection">
          <img src="bg.png" />
        </div>
      </section>
      <hr />
      <section class="secondSection">
        <span class="text-gray">A glimpse of my personality..</span>
        <h1 style="color: rgb(83, 59, 77)">Overview</h1>
        <div>
          Currently, I am pursuing a Bachelor's degree in Computer Science with
          a specialization in AI and Robotics at Vellore Institute of
          Technology, where I have built a strong foundation in software
          development and data structures. My participation in hackathons and
          other technical events has enhanced my practical skills in machine
          learning and data analysis.Upon graduation, I aim to develop products
          that tackle pressing challenges such as financial literacy and
          inclusion while working for a leading technology company. In the long
          run, I aim to establish my own startup focused on innovative solutions
          that empower individuals and businesses to achieve financial
          well-being.
        </div>
      </section>
    </main>
    <footer>
      <div class="footer-rights">
        Copyright &#169; sankalpsportfolio.com | All Rights Reserved
      </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: ["Web Developer."],
        typeSpeed: 50,
      });
      document
        .getElementById("projectsBtn")
        .addEventListener("click", function () {
          window.location.href = "projects.html";
        });
      function downloadResume() {
        const resumeLink = document.createElement("a");
        resumeLink.href = "resume.pdf";
        resumeLink.download = "Sankalp_Resume.pdf";
        document.body.appendChild(resumeLink);
        resumeLink.click();
        document.body.removeChild(resumeLink);
      }

      document
        .getElementById("downloadResumeNav")
        .addEventListener("click", function (event) {
          event.preventDefault();
          downloadResume();
        });

      document
        .getElementById("downloadResumeBtn")
        .addEventListener("click", downloadResume);
    </script>
  </body>
</html>
